{
  "name": "instagram3",
  "version": "1.0.0",
  "description": "Instagram3 全栈应用 - 前端 + 后端",
  "scripts": {
    "build": "npm run build:front && npm run build:backend",
    "build:front": "cd front && npm install && npm run build",
    "build:backend": "cd picsum-cache-api && npm install && npm run build",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:backend\"",
    "dev:front": "cd front && npm start",
    "dev:backend": "cd picsum-cache-api && npm run start:dev",
    "install:all": "npm install && cd front && npm install && cd ../picsum-cache-api && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
